.checkout
  h1 Checkout
  form
    input type="text" placeholder="Card number"
    input type="text" placeholder="Name on card"
    .half
      input type="text" placeholder="MM/YY"
      input type="text" placeholder="CVC"
    button type="submit" Pay Now